[General]
CheckForUpdates=true
ConnectedDevice=Adalight
DebugLevel=0
InstallForUpdates=true
IsKeepLightsOnAfterExit=false
IsKeepLightsOnAfterLock=true
IsKeepLightsOnAfterScreenOff=true
IsKeepLightsOnAfterSuspend=false
IsPingDeviceEverySecond=true
IsUpdateFirmwareMessageShown=false
Language=<System>
MainConfigVersion=4.0
ProfileLast=Screencapture
SupportedDevices="Lightpack,Adalight,Ardulight,Virtual,DRGB,DNRGB,WARLS"

[API]
AuthKey=
IsEnabled=false
ListenOnlyOnLoInterface=true
Port=3636

[Adalight]
BaudRate=921600
ColorSequence=RGB
LedMilliAmps=50
NumberOfLeds=103
PowerSupplyAmps=5
SerialPort=/dev/ttyUSB0

[AlienFx]
LedMilliAmps=50
NumberOfLeds=1
PowerSupplyAmps=0

[Ardulight]
BaudRate=115200
ColorSequence=RGB
LedMilliAmps=50
NumberOfLeds=10
PowerSupplyAmps=0
SerialPort=/dev/ttyUSB0

[Dnrgb]
Address=127.0.0.1
LedMilliAmps=50
NumberOfLeds=10
Port=21324
PowerSupplyAmps=0
Timeout=255

[Drgb]
Address=127.0.0.1
LedMilliAmps=50
NumberOfLeds=10
Port=21324
PowerSupplyAmps=0
Timeout=255

[Lightpack]
LedMilliAmps=50
NumberOfLeds=10
PowerSupplyAmps=0

[Virtual]
LedMilliAmps=50
NumberOfLeds=10
PowerSupplyAmps=0

[Warls]
Address=127.0.0.1
LedMilliAmps=50
NumberOfLeds=10
Port=21324
PowerSupplyAmps=0
Timeout=255
