[system]
proxmox
proxy
kuma
base
pihole
printer
home
cloud
archive
photos
pdf
bachelor
test
backup-server

[docker]
proxy     path=~/proxmox/proxy
kuma      path=~/proxmox/kuma
pihole    path=~/proxmox/pihole
printer   path=~/proxmox/octoprint
home      path=~/proxmox/homeassistant
cloud     path=~/proxmox/nextcloud
archive   path=~/proxmox/paperless
photos    path=~/proxmox/immich
pdf       path=~/proxmox/stirling
